# jbosscache-core

./: README-Maven.txt  README.md  pom.xml  release.sh
assembly/: all.xml
src/main/docbook/faq/en/: master.xml
src/main/docbook/tutorial/en/: master.xml
src/main/docbook/userguide/en/: master.xml
src/main/docbook/userguide/en/modules/: architecture.xml  basic_api.xml  batching.xml  cache_loaders.xml  compatibility.xml  configuration.xml  configuration_reference.xml  deployment.xml  eviction_policies.xml  introduction.xml  jmx_reference.xml  preface.xml  replication.xml  transactions.xml
src/main/java/org/jboss/cache/: Fqn.java  Version.java
src/main/java/org/jboss/cache/buddyreplication/: BuddyManager.java
src/main/java/org/jboss/cache/jmx/: CacheJmxWrapper.java
src/main/release/: README-Demo.txt  README-libs.txt  README.txt
src/main/release/licenses/: README-bdbje-lib.txt
src/main/resources/: config2to3.xslt
src/main/resources/config-samples/: all.xml  buddy-replication.xml  cacheloader-enabled.xml  eviction-enabled.xml  external-jgroups-file.xml  invalidation-async.xml  local.xml  multiplexer-enabled.xml  non-blocking-state-transfer.xml  total-replication.xml
src/main/tutorial/: README-Tutorial.txt  build.xml
src/test/java/org/jboss/cache/: AbstractCacheTest.java  AbstractMultipleCachesTest.java  AbstractSingleCacheTest.java  CacheFactoryTest.java  CallbackTest.java  ComparatorTest.java  DataContainerTest.java  FqnTest.java  GetKeysTest.java  GlobalTransactionTest.java  ResourceCleanupTest.java  TestNameVerifier.java  TreeCacheFunctionalTest.java  TreeNodeTest.java  UnitTestCacheFactory.java  VersionConversionTest.java
src/test/resources/: cache-jdbc.properties  jbc3-registry-configs.xml  unit-test-cache-service.xml
src/test/resources/configs/: buddy-replication-cache.xml  clonable-config.xml  incorrect-3_0-config-file.xml  local-lru-eviction.xml  local-passivation.xml  local-tx.xml  mixedPolicy-eviction.xml  mux.xml  mvcc-repl-sync-br.xml  parser-test-async.xml  parser-test.xml  policyPerRegion-eviction.xml  replSync.xml  simple-3_0-config-file.xml  string-property-replaced.xml
src/test/resources/configs/conf2x/: buddy-replication-cache.xml  cacheloader-enabled-cache.xml  clonable-config.xml  default-test-config2x.xml  eviction-enabled-cache.xml  multiplexer-enabled-cache.xml  optimistically-locked-cache.xml  policyPerRegion-eviction.xml  total-replication-cache.xml  zeroTTL.xml
src/test/resources/configs/integration/: hibernate-cache-configs.xml  jgroups-channelfactory-stacks.xml  sfsb-cache-configs.xml  web-session-cache-configs.xml
(+568 files in other folders)
